\documentclass[a6paper,8pt]{extarticle}

\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage[includehead,margin=10pt,top=15pt,bottom=0pt]{geometry}
\usepackage{tikz}
\usepackage{calc}
\usepackage{etoolbox}
\usepackage{color,soul}
\usepackage[UKenglish]{babel}
\usepackage[section]{placeins}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{helvet}
\usepackage{titlesec}
\usepackage{caption}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}

\renewcommand{\familydefault}{\sfdefault}
\titleformat*{\section}{\large\bfseries\em}

\newcommand{\getColour}[1]{%
    \pgfmathparse{int(Mod(#1,9))}
    \ifnum\pgfmathresult = 1 \def\colour{red} \fi
    \ifnum\pgfmathresult = 2 \def\colour{blue} \fi
    \ifnum\pgfmathresult = 3 \def\colour{yellow} \fi
    \ifnum\pgfmathresult = 4 \def\colour{green} \fi
    \ifnum\pgfmathresult = 5 \def\colour{magenta} \fi
    \ifnum\pgfmathresult = 6 \def\colour{purple} \fi
    \ifnum\pgfmathresult = 7 \def\colour{lime} \fi
    \ifnum\pgfmathresult = 8 \def\colour{pink} \fi
    \ifnum\pgfmathresult = 0 \def\colour{orange} \fi
}

\newcommand{\ifsection}[1]{%
    \def\totest{#1}
    \ifdefempty{\totest}{}{\section{#1}}
}

\newcommand{\route}[6]{%
    \getColour{#1}
    \def\fa{#5}
    \def\faYear{#6}
    \subsubsection{\textcolor{\colour}{#1.} #2 \emph{#3} \hfill
    \ifdefempty{\faYear}{}{\emph{\textmd{(#6)}}}}
    #4 
    \ifdefempty{\fa}{}{\\{\footnotesize FA: \fa}}
}
\newcommand{\project}[4]{%
    \route{#1}{#2}{#3}{#4}{}{Project}
}

\newcommand{\drawR}[3]{%
    \getColour{#1}
    \draw[#3, \colour] #2;
}
\newcommand{\drawEnds}[3]{%
    \getColour{#1}
    
    \def\line{#2}
    \ifdefempty{\line}{}{
        \node[\colour,circle,fill=white,text=black,inner sep=0.5pt,draw] at (#2) {\tiny #1};
        \fill[\colour] (#3) circle (0.5pt);
    }
}

\newcommand{\drawRoute}[2]{%
    \drawR{#1}{#2}{solid, line width=0.6pt}
}
\newcommand{\drawRouteEnds}[3]{%
    \drawEnds{#1}{#2}{#3}
}
\newcommand{\drawProject}[2]{%
    \drawR{#1}{#2}{dashed, line width=1pt}
}
\newcommand{\drawProjectEnds}[3]{%
    \drawEnds{#1}{#2}{#3}
}
\newcommand{\ifImage}[2]{%
    \def\img{#1}
    \def\cap{#2}
    \ifdefempty{\img}{}{
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{\img}
            \ifdefempty{\cap}{}{
                \caption{\cap}
            }
        \end{figure}
    }
}

\begin{document}

\pagestyle{fancy}
\setlength{\headheight}{12pt}
\setlength{\headsep}{2pt}
\renewcommand{\headrulewidth}{0pt}% disable the underline of the header part

\fancyhf{}

\setlength{\footskip}{6pt}
\fancyhead[LE,RO]{\rightmark\quad \thepage}
\lfoot{\scriptsize \textcopyright\ \the\year\ <<authors>>}

\fancypagestyle{firststyle}
{
   \fancyhf{}
    \setlength{\headheight}{25pt}
    \renewcommand{\headrulewidth}{1pt}
   \rhead{\today \\ \textcopyright\ <<authors>>}
   \lhead{\Huge \bf <<cragName>>}
   \lfoot{\scriptsize <<license>>}
}

\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{2}

\thispagestyle{firststyle}

<<textArea>>
<<%>>    \ifsection{<<textName>>}
<<%>>    <<text>>
<<%>>    \ifImage{<<textImage>>}{<<textCaption>>}
<<!textArea>>

<<area>>
<<%>>    \ifsection{<<areaName>>}
<<%>>    <<areaDescription>>
<<%>><<img>>
<<%>>    \begin{figure}[h]
            \centering
    <<%>>    \begin{tikzpicture}
    <<%>>        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth,height=0.5\textheight,keepaspectratio]{<<image>>}};
    <<%>>        \begin{scope}[x={(image.south east)},y={(image.north west)}]
    <<%>>            <<routes>>
    <<%>>                \draw<<Route-Project>>{<<number>>}{<<line>>};
    <<%>>            <<!routes>>
    <<%>>            <<routes>>
    <<%>>                \draw<<Route-Project>>Ends{<<number>>}{<<start>>}{<<end>>};
    <<%>>            <<!routes>>
    <<%>>        \end{scope}
    <<%>>    \end{tikzpicture}
<<%>>    \end{figure}
<<%>><<!img>>

<<%>>        <<routes>>
<<%>>            \<<route-project>>{<<number>>}{<<name>>}{<<grade>>}{<<description>>}{<<fa>>}{<<faYear>>}
<<%>>        <<!routes>>

    \FloatBarrier
<<!area>>

\end{document}
