\documentclass[a4paper]{article}

\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{calc}
\usepackage{etoolbox}
\usepackage{color,soul}
\usepackage[UKenglish]{babel}
\usepackage[section]{placeins}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{helvet}
\usepackage{titlesec}
\usepackage{caption}
\usepackage[skins,breakable]{tcolorbox}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}

\parindent 0pt

\renewcommand{\familydefault}{\sfdefault}
\titleformat*{\section}{\LARGE\bfseries\em}
\titlespacing*{\subsubsection}{0pt}{\baselineskip}{0.25\baselineskip}

\newcommand{\ifsection}[1]{%
    \def\totest{#1}
    \ifdefempty{\totest}{}{\section{#1}}
}

\newcommand{\route}[6]{%
    \def\fa{#5}
    \def\faYear{#6}
    \subsubsection{#1. #2 \emph{#3} \hfill
    \ifdefempty{\faYear}{}{\emph{\textmd{(#6)}}}}
    #4 
    \ifdefempty{\fa}{}{\\{\footnotesize FA: \fa}}
}
\newcommand{\project}[4]{%
    \route{#1}{#2}{#3}{#4}{}{Project}
}

\newcommand{\drawR}[2]{%
    \draw[#1] #2;
}
\newcommand{\drawEnds}[4]{%    
    \def\line{#2}
    \ifdefempty{\line}{}{
        \node[#4,circle,fill=white,text=black,inner sep=1pt,draw] at (#2) {\small #1};
        \fill[#4] (#3) circle (1.5pt);
    }
}

\newcommand{\drawRoute}[1]{%
    \drawR{solid, line width=1.2pt, red}{#1}
}
\newcommand{\drawRouteEnds}[3]{%
    \drawEnds{#1}{#2}{#3}{red}
}
\newcommand{\drawProject}[1]{%
    \drawR{solid, line width=1.2pt, yellow}{#1}
}
\newcommand{\drawProjectEnds}[3]{%
    \drawEnds{#1}{#2}{#3}{yellow}
}

\newcommand{\ifImage}[2]{%
    \def\img{#1}
    \def\cap{#2}
    \ifdefempty{\img}{}{
        \begin{figure}[H]
            \centering
            \includegraphics[width=.8\textwidth]{\img}
            \ifdefempty{\cap}{}{
                \caption*{\cap}
            }
        \end{figure}
    }
}
\renewcommand{\topfraction}{0.9}
\renewcommand{\textfraction}{0.01}

\begin{document}

\pagestyle{fancy}
\setlength{\headheight}{12pt}
\setlength{\headsep}{2pt}
\renewcommand{\headrulewidth}{0pt}% disable the underline of the header part

\fancyhf{}

\fancyhead[LE,RO]{\rightmark\quad \thepage}
\lfoot{\scriptsize \textcopyright\ \the\year\ <<authors>>}

\fancypagestyle{firststyle}
{
   \fancyhf{}
    \setlength{\headheight}{30pt}
    \setlength{\headsep}{5pt}
    \renewcommand{\headrulewidth}{1pt}
   \rhead{\today \\ \textcopyright\ <<authors>>}
   \lhead{\Huge \bf <<cragName>>}
   \lfoot{\scriptsize <<license>>}
}
\thispagestyle{firststyle}
\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{2}

<<textArea>>
<<%>>    \section{<<textName>>}
        {\parskip 1.5ex %
<<%>>    <<text>>
<<%>>    \ifImage{<<textImage>>}{<<textCaption>>}
        }
<<!textArea>>

<<area>>
<<%>>    \ifsection{<<areaName>>}
        {\parskip 1.5ex %
<<%>>    <<areaDescription>>
        }

<<%>><<img>>
<<%>>    \begin{figure*}[htb]
            \centering
    <<%>>    \begin{tikzpicture}
    <<%>>        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth,height=0.5\textheight,keepaspectratio]{<<image>>}};
    <<%>>        \begin{scope}[x={(image.south east)},y={(image.north west)}]
    <<%>>            <<routes>>
    <<%>>                \draw<<Route-Project>>{<<line>>};
    <<%>>            <<!routes>>
    <<%>>            <<routes>>
    <<%>>                \draw<<Route-Project>>Ends{<<number>>}{<<start>>}{<<end>>};
    <<%>>            <<!routes>>
    <<%>>        \end{scope}
    <<%>>    \end{tikzpicture}
<<%>>    \end{figure*}
<<%>><<!img>> 
~
<<%>>    \begin{multicols}{2}
<<%>>        <<routes>>
<<%>>            \<<route-project>>{<<number>>}{<<name>>}{<<grade>>}{<<description>>}{<<fa>>}{<<faYear>>}
<<%>>        <<!routes>>
<<%>>    \end{multicols}
    \FloatBarrier
<<!area>>

\end{document}
